# Задача №3
# filename: hw_1_3.py
#
# Запросить у пользователя целое число.
# Вывести на экран число в представлении целого числа, вещественного числа, логического значения, строки.
# Запросить у пользователя ещё одно целое число.
# Выполнить операции + и * над всеми вариантами представления первого числа и второго числа, если они допустимы.
# Результаты операций вывести на экран, сопровождая вразумительным текстом о то какая операция над какими типами операндов была выполнена.


x1 = input('Введите первое целое число: ')
print('Целое = ', int(x1))
print(' Вещественное  = ', float(x1))
print('Логическое  = ', bool(x1))
print('Строка = ', str(x1))
#
y1 = input('Введите второе целое число: ')
print("Целое + Вещественное = ",int(x1)+float(y1))
print("Вещественное + Вещественное = ",int(x1)+int(y1))
print("Целое + Целое = ",float(x1)+float(y1))
print("Логическое  + Логическое = ", bool(x1)+bool(y1))
#
print("Целое + Вещественное =",int(x1)*float(y1))
print("Вещественное + Вещественное = ",float(x1)*float(y1))
print("Целое + Целое = ",int(x1)*int(y1))
print('Строка + Строка = ',str(x1)+str(y1))
#



# Частичный пример работы программы:¶
# Введите первое целое число: 2
# Целое = 2
# Вещественное = 2.0
# Логическое = True
# Строка = "2"
# Введите второе целое число: 5
#
# Целое + Вещественное = 7.0
#     ...
# Строка + Строка = "25"
#
# Целое * Вещественное = 10.0
#     ...