# Задача №2
# filename: hw_1_2.py
#
# Запросить у пользователя число1 (число может быть любое).
# Запросить у пользователя число2 (число может быть любое).
# Вывести результат всех известных Вам допустимых операций над двумя числами.

aa = int(input('Введите первое число: '))
bb = int(input("Введите второе число: "))


print(aa,"-",bb,"=",aa-bb)
print(aa,"+",bb,"=",aa+bb)
print(aa,"*",bb,"=",aa*bb)
print(aa,"/",bb,"=",aa/bb)
print(aa,"//",bb,"=",aa//bb)
print(aa,"%",bb,"=",aa%bb)
print(aa,"**",bb,"=",aa**bb)
